@inproceedings{graphatt,
author = {Z\"{u}gner, Daniel and Akbarnejad, Amir and G\"{u}nnemann, Stephan},
title = {Adversarial Attacks on Neural Networks for Graph Data},
year = {2018},
booktitle = {KDD},
pages = {2847-–2856}
}

@article{tsne,
  author = {van der Maaten, Laurens and Hinton, Geoffrey},
  journal = {Journal of Machine Learning Research},
  pages = {2579--2605},
  title = {Visualizing Data using {t-SNE}},
  year = 2008
}

@misc{princeton,
    title={Systematic Evaluation of Privacy Risks of Machine Learning Models},
    author={Liwei Song and Prateek Mittal},
    year={2020},
    eprint={2003.10595}
}

@inproceedings{robustdef1,
author = {Z\"{u}gner, Daniel and G\"{u}nnemann, Stephan},
title = {Certifiable Robustness and Robust Training for Graph Convolutional Networks},
year = {2019},
booktitle = {KDD},
pages = {246-–256}
}

@ARTICLE{survey,
  author={H. {Cai} and V. W. {Zheng} and K. C. {Chang}},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  title={A Comprehensive Survey of Graph Embedding: Problems, Techniques, and Applications},
  year={2018},
  volume={30},
  number={9},
  pages={1616--1637},}


  @inproceedings{wordemb,
  author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  title = {Distributed Representations of Words and Phrases and Their Compositionality},
  year = {2013},
  booktitle = {NIPS},
  pages = {3111–-3119}
  }







@inproceedings{robustdef2,
author = {Zhu, Dingyuan and Zhang, Ziwei and Cui, Peng and Zhu, Wenwu},
title = {Robust Graph Convolutional Networks Against Adversarial Attacks},
year = {2019},
booktitle = {KDD},
pages = {1399–-1407}
}

@article{zhou2018graph,
  title={Graph neural networks: A review of methods and applications},
  author={Zhou, Jie and Cui, Ganqu and Zhang, Zhengyan and Yang, Cheng and Liu, Zhiyuan and Wang, Lifeng and Li, Changcheng and Sun, Maosong},
  journal={arXiv preprint arXiv:1812.08434},
  year={2018}
}

@inproceedings{Li2018DeeperII,
  title={Deeper Insights into Graph Convolutional Networks for Semi-Supervised Learning},
  author={Qimai Li and Zhichao Han and Xiao-Ming Wu},
  booktitle={AAAI},
  year={2018}
}


@InProceedings{pmlr-v80-xu18c,
  title = 	 {Representation Learning on Graphs with Jumping Knowledge Networks},
  author = 	 {Xu, Keyulu and Li, Chengtao and Tian, Yonglong and Sonobe, Tomohiro and Kawarabayashi, Ken-ichi and Jegelka, Stefanie},
  booktitle = {ICML},
  pages = 	 {5453--5462},
  year = 	 {2018},
  editor = 	 {Dy, Jennifer and Krause, Andreas},
  volume = 	 {80}
}

@inproceedings{
klicpera2018combining,
title={Combining Neural Networks with Personalized PageRank for Classification on Graphs},
author={Johannes Klicpera and Aleksandar Bojchevski and Stephan Günnemann},
booktitle={ICLR},
year={2019},
}

@inproceedings{
velickovic2018graph,
title={Graph Attention Networks},
author={Petar Veličković and Guillem Cucurull and Arantxa Casanova and Adriana Romero and Pietro Liò and Yoshua Bengio},
booktitle={ICLR},
year={2018},
}

@inproceedings{Kipf2016tc,
  author = {Kipf, Thomas N. and Welling, Max},
  booktitle = {ICLR},
  title = {Semi-Supervised Classification with Graph Convolutional Networks},
  year ={2017}
}

@incollection{NIPS20176703,
title = {Inductive Representation Learning on Large Graphs},
author = {Hamilton, Will and Ying, Zhitao and Leskovec, Jure},
booktitle = {NeurIPS},
editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
pages = {1024--1034},
year = {2017}
}

@misc{
du2018topology,
title={Topology Adaptive Graph Convolutional  Networks},
author={Jian Du and Shanghang Zhang and Guanhang Wu and José M. F. Moura and Soummya Kar},
year={2018},
}




@inproceedings{node2vec,
author = {Grover, Aditya and Leskovec, Jure},
 title = {node2vec: Scalable Feature Learning for Networks},
 booktitle = {KDD},
 year = {2016}
}

@inproceedings{deepwalk,
 author = {Perozzi, Bryan and Al-Rfou, Rami and Skiena, Steven},
 title = {DeepWalk: Online Learning of Social Representations},
 booktitle = {KDD},
 year = {2014},
 pages = {701--710}
}

@misc{linksteal,
    title={Stealing Links from Graph Neural Networks},
    author={Xinlei He and Jinyuan Jia and Michael Backes and Neil Zhenqiang Gong and Yang Zhang},
    year={2020},
    eprint={arXiv 2005.02131}
}

@misc{textembleak,
    title={Information Leakage in Embedding Models},
    author={Congzheng Song and Ananth Raghunathan},
    year={2020},
    eprint={2004.00053}
}


@inproceedings{nodepoison,
  title =      {Adversarial Attacks on Node Embeddings via Graph Poisoning},
  author =      {Aleksandar Bojchevski and Stephan G{\"{u}}nnemann},
  booktitle ={ICML},
  year =      {2019}
}

@misc{tutorial,
    title={A Tutorial on Network Embeddings},
    author={Haochen Chen and Bryan Perozzi and Rami Al-Rfou and Steven Skiena},
    year={2018},
    eprint={1808.02590}
}

@INPROCEEDINGS{membershipinf,
  author={R. {Shokri} and M. {Stronati} and C. {Song} and V. {Shmatikov}},
  booktitle={SP},
  title={Membership Inference Attacks Against Machine Learning Models},
  year={2017},
  pages={3--18}
  }

@inproceedings {attributeinf,
  author = {N.Z. Gong and B. Liu},
  title = {You Are Who You Know and How You Behave: Attribute Inference Attacks via Users' Social Friends and Behaviors},
  booktitle = {USENIX Security},
  year = {2016},
  pages = {979--995}
  }

@inproceedings{propertyinf,
author = {Ganju, Karan and Wang, Qi and Yang, Wei and Gunter, Carl A. and Borisov, Nikita},
title = {Property Inference Attacks on Fully Connected Neural Networks Using Permutation Invariant Representations},
year = {2018},
booktitle = {CCS},
pages = {619--633}
}

@article{attributeinf2,
author = {Ateniese, Giuseppe and Mancini, Luigi V. and Spognardi, Angelo and Villani, Antonio and Vitali, Domenico and Felici, Giovanni},
title = {Hacking Smart Machines with Smarter Ones: How to Extract Meaningful Data from Machine Learning Classifiers},
year = {2015},
volume = {10},
number = {3},
journal = {Int. J. Secur. Netw.},
pages = {137--150}
}

@inproceedings{overlearninginf,
title={Overlearning Reveals Sensitive Attributes},
author={Congzheng Song and Vitaly Shmatikov},
booktitle={ICLR},
year={2020}
}

@misc{timing,
    title={Stealing Neural Networks via Timing Side Channels},
    author={Vasisht Duddu and Debasis Samanta and D Vijay Rao and Valentina E. Balas},
    booktitle={arxiv:1812.11720},
    year={2018},

}

@inproceedings{modelinversion,
author = {Fredrikson, Matt and Jha, Somesh and Ristenpart, Thomas},
title = {Model Inversion Attacks That Exploit Confidence Information and Basic Countermeasures},
year = {2015},
booktitle = {CCS},
pages = {1322–-1333}
}


@inproceedings {updateleak,
  author={Ahmed Salem and Apratim Bhattacharya and Michael Backes and Mario Fritz and Yang Zhang},
	title = {Updates-Leak: Data Set Inference and Reconstruction Attacks in Online Learning},
	booktitle = {29th {USENIX} Security Symposium ({USENIX} Security 20)},
	year = {2020}
}

@inproceedings{ndss19salem,
  author    = {Ahmed Salem and
               Yang Zhang and
               Mathias Humbert and
               Pascal Berrang and
               Mario Fritz and
               Michael Backes},
  title     = {ML-Leaks: Model and Data Independent Membership Inference Attacks
               and Defenses on Machine Learning Models},
  booktitle = {NDSS},
  year      = {2019}
}

@article{stealml,
  title={Quantifying (Hyper) Parameter Leakage in Machine Learning},
  author={Duddu, Vasisht and Rao, D Vijay},
  journal={arXiv:1910.14409},
  year={2019}
}

@INPROCEEDINGS{8418595,
  author={B. {Wang} and N. Z. {Gong}},
  booktitle={SP},
  title={Stealing Hyperparameters in Machine Learning},
  year={2018},
  pages={36--52},}


@article{logan,
author = "Jamie Hayes and Luca Melis and George Danezis and Emiliano De Cristofaro",
title = "LOGAN: Membership Inference Attacks Against Generative Models",
journal = "PETS",
year = "2019",
number = "1",
pages="133 -- 152"
}

@inproceedings{collabinf,
author = {Melis, Luca and Song, Congzheng and De Cristofaro, Emiliano and Shmatikov, Vitaly},
year = {2019},
booktitle = {SP},
pages = {691--706},
title = {Exploiting Unintended Feature Leakage in Collaborative Learning}
}

@inproceedings{socialinfer2,
author = {Jia, Jinyuan and Wang, Binghui and Zhang, Le and Gong, Neil Zhenqiang},
title = {AttriInfer: Inferring User Attributes in Online Social Networks Using Markov Random Fields},
year = {2017},
booktitle = {WWW},
pages = {1561–-1569}
}





@inproceedings {socialinfer,
author = {Neil Zhenqiang Gong and Bin Liu},
title = {You Are Who You Know and How You Behave: Attribute Inference Attacks via Users{\textquoteright} Social Friends and Behaviors},
booktitle = {USENIX Security},
year = {2016},
pages = {979--995}
}

@INPROCEEDINGS{whitebox,
author={M. {Nasr} and R. {Shokri} and A. {Houmansadr}},
booktitle={SP},
title={Comprehensive Privacy Analysis of Deep Learning: Passive and Active White-box Inference Attacks against Centralized and Federated Learning},
year={2019},
pages={739--753},}


@inproceedings{secretsharer,
author = {Nicholas Carlini and Chang Liu and {\'U}lfar Erlingsson and Jernej Kos and Dawn Song},
title = {The Secret Sharer: Evaluating and Testing Unintended Memorization in Neural Networks},
booktitle = {{USENIX} Security},
year = {2019},
pages = {267--284}
}

@inproceedings{memorize,
author = {Song, Congzheng and Ristenpart, Thomas and Shmatikov, Vitaly},
title = {Machine Learning Models That Remember Too Much},
year = {2017},
booktitle = {CCS},
pages = {587–-601}
}

@inproceedings{diffpriv,
author = {Abadi, Martin and Chu, Andy and Goodfellow, Ian and McMahan, H. Brendan and Mironov, Ilya and Talwar, Kunal and Zhang, Li},
title = {Deep Learning with Differential Privacy},
year = {2016},
booktitle = {CCS},
pages = {308–-318}
}


@inproceedings{attriguard,
author = {Jia, Jinyuan and Gong, Neil Zhenqiang},
title = {Attriguard: A Practical Defense against Attribute Inference Attacks via Adversarial Machine Learning},
year = {2018},
booktitle = {USENIX Security},
pages = {513-–529}
}

@article{vgae,
  title={Variational graph auto-encoders},
  author={Kipf, Thomas N and Welling, Max},
  journal={arXiv:1611.07308},
  year={2016}
}


@INPROCEEDINGS {nlp,
author = {X. Pan and M. Zhang and S. Ji and M. Yang},
booktitle = {SP},
title = {Privacy Risks of General-Purpose Language Models},
year = {2020}
}

@InProceedings{dpne,
author="Xu, Depeng
and Yuan, Shuhan
and Wu, Xintao
and Phan, HaiNhat",
title="DPNE: Differentially Private Network Embedding",
year="2018",
pages="235--246",
}

@InProceedings{dptext,
	author    = {Xuan-Son Vu, Son N. Tran, Lili Jiang},
	title     = {dpUGC: Learn Differentially Private Representation for User Generated Contents},
	booktitle   = {CICLing},
	year      = {2019}
}


@inproceedings{advreg,
author = {Nasr, Milad and Shokri, Reza and Houmansadr, Amir},
title = {Machine Learning with Membership Privacy Using Adversarial Regularization},
year = {2018},
booktitle = {CCS},
pages = {634–-646}
}

@inproceedings{memguard,
author = {Jia, Jinyuan and Salem, Ahmed and Backes, Michael and Zhang, Yang and Gong, Neil Zhenqiang},
title = {MemGuard: Defending against Black-Box Membership Inference Attacks via Adversarial Examples},
year = {2019},
booktitle = {CCS},
pages = {259–-274}
}
