\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhou2018graph}
\citation{membershipinf,whitebox}
\citation{ndss19salem,membershipinf}
\citation{attributeinf,attributeinf2}
\citation{propertyinf}
\citation{modelinversion}
\citation{timing,stealml,8418595}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{zhou2018graph}
\citation{zhou2018graph}
\citation{tutorial}
\citation{survey}
\citation{node2vec,deepwalk}
\citation{Kipf2016tc}
\citation{NIPS20176703}
\citation{velickovic2018graph}
\citation{du2018topology}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Embedding Algorithms}{2}{subsection.2.1}}
\citation{membershipinf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Neural Networks}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attack Taxonomy}{3}{section.3}}
\newlabel{attack}{{3}{3}{Attack Taxonomy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Membership Inference Attacks}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blackbox and Whitebox Inference attacks to distinguish between members and non-members of $G_{train}$.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mia}{{1}{3}{Blackbox and Whitebox Inference attacks to distinguish between members and non-members of $G_{train}$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Blackbox: Inference using Output Predictions}{3}{subsubsection.3.1.1}}
\newlabel{fig:nonmem_soft_label}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:nonmem_soft_label}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:mem_soft_label}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:mem_soft_label}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:mem_soft_label}{{2(c)}{3}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:mem_soft_label}{{(c)}{3}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model predictions are more confident for nodes in $G_{train}$ compared to test graph (left). The extent of overfitting can be detected by a non-overlapping region between the output prediction distributions across all data points (right).\relax }}{3}{figure.caption.5}}
\newlabel{fig:NIAcause}{{2}{3}{Model predictions are more confident for nodes in $G_{train}$ compared to test graph (left). The extent of overfitting can be detected by a non-overlapping region between the output prediction distributions across all data points (right).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Citeseer}}}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cora}}}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pubmed}}}{3}{figure.caption.5}}
\citation{membershipinf,attributeinf,attributeinf2,logan}
\citation{ndss19salem}
\citation{princeton}
\citation{whitebox,collabinf}
\citation{tsne}
\citation{Kipf2016tc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Whitebox: Inference using Graph Embedding}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph Reconstruction Attack}{4}{subsection.3.2}}
\citation{socialinfer,socialinfer2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Whitebox membership inference attacks exploit the distinguishable intermediate embedding of train and test graph nodes for Citeseer (left), Cora (middle) and Pubmed dataset (right).\relax }}{5}{figure.caption.6}}
\newlabel{embedding}{{3}{5}{Whitebox membership inference attacks exploit the distinguishable intermediate embedding of train and test graph nodes for Citeseer (left), Cora (middle) and Pubmed dataset (right).\relax }{figure.caption.6}{}}
\newlabel{fig:mem_soft_label}{{4(a)}{5}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:mem_soft_label}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:mem_soft_label}{{4(b)}{5}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:mem_soft_label}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Attack methodology for graph reconstruction from released embeddings.\relax }}{5}{figure.caption.7}}
\newlabel{fig:recattack}{{4}{5}{Attack methodology for graph reconstruction from released embeddings.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Adversary trains attack model on auxiliary subgraph}}}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Attack model reconstructs target graph}}}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Attribute Inference Attack}{5}{subsection.3.3}}
\citation{Kipf2016tc}
\citation{NIPS20176703}
\citation{velickovic2018graph}
\citation{du2018topology}
\citation{node2vec}
\citation{deepwalk}
\citation{deepwalk}
\citation{wordemb}
\citation{node2vec}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Setup}{6}{section.4}}
\newlabel{setup}{{4}{6}{Experiment Setup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Embedding Algorithms}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metrics}{6}{subsection.4.3}}
\citation{princeton}
\citation{klicpera2018combining,Li2018DeeperII}
\citation{klicpera2018combining,Li2018DeeperII}
\citation{membershipinf,ndss19salem}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Methodology}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{7}{section.5}}
\newlabel{evaluation}{{5}{7}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Membership Inference Attack from Output Predictions (Blackbox)}{7}{subsection.5.1}}
\newlabel{fig:nonmem_soft_label}{{5(a)}{7}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:nonmem_soft_label}{{(a)}{7}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blackbox Node Inference attack uses the output predictions to give adversary an inference advantage.\relax }}{7}{figure.caption.8}}
\newlabel{fig:NIA}{{5}{7}{Blackbox Node Inference attack uses the output predictions to give adversary an inference advantage.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Generalization Error \hspace {0.5in} (b) Inference Advantage}}}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The inference accuracy and predictive power decreases on increasing the number of layers due to feature oversmoothening from nodes deeper in the graph.\relax }}{7}{figure.caption.9}}
\newlabel{fig:numlayers}{{6}{7}{The inference accuracy and predictive power decreases on increasing the number of layers due to feature oversmoothening from nodes deeper in the graph.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Membership Inference Attack from Graph Embeddings (Whitebox)}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adversary advantage for node membership inference from Graph Embeddings.\relax }}{8}{figure.caption.10}}
\newlabel{fig:whitebox}{{7}{8}{Adversary advantage for node membership inference from Graph Embeddings.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Graph Reconstruction Attack}{8}{subsection.5.3}}
\newlabel{fig:mem_soft_label}{{8(a)}{8}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:mem_soft_label}{{(a)}{8}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training curves for AUC score and Average Precision on the validation graph.\relax }}{8}{figure.caption.11}}
\newlabel{fig:valgraphrecon}{{8}{8}{Training curves for AUC score and Average Precision on the validation graph.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Validation ROC \hspace {1.2in} (b) Average Precision}}}{8}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Link Inference Attack}{8}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Link Inference Accuracy Curve over different epochs\relax }}{8}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Attribute Inference Attack}{8}{subsection.5.5}}
\newlabel{fig:mem_soft_label}{{10(a)}{8}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:mem_soft_label}{{(a)}{8}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces F1 score for different attack classifiers to infer sensitive attributes.\relax }}{8}{figure.caption.13}}
\newlabel{fig:aia}{{10}{8}{F1 score for different attack classifiers to infer sensitive attributes.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LastFM \hspace {1.2in} (b) Facebook}}}{8}{figure.caption.13}}
\citation{whitebox}
\citation{membershipinf}
\citation{collabinf,whitebox}
\citation{logan}
\citation{attributeinf,attributeinf2,propertyinf,modelinversion}
\citation{8418595}
\citation{timing}
\citation{stealml}
\citation{memorize,secretsharer,overlearninginf}
\citation{linksteal}
\citation{textembleak,nlp}
\citation{graphatt,nodepoison}
\citation{robustdef1,robustdef2}
\citation{memguard}
\citation{attriguard}
\citation{advreg}
\citation{ndss19salem}
\citation{diffpriv}
\citation{dptext,dpne}
\citation{membershipinf,nlp}
\citation{attriguard,memguard}
\citation{advreg,textembleak}
\citation{dptext,dpne}
\bibstyle{ACM-Reference-Format}
\bibdata{paper}
\bibcite{diffpriv}{{1}{2016}{{Abadi et~al\unhbox \voidb@x \hbox {.}}}{{Abadi, Chu, Goodfellow, McMahan, Mironov, Talwar, and Zhang}}}
\bibcite{attributeinf2}{{2}{2015}{{Ateniese et~al\unhbox \voidb@x \hbox {.}}}{{Ateniese, Mancini, Spognardi, Villani, Vitali, and Felici}}}
\bibcite{nodepoison}{{3}{2019}{{Bojchevski and G{\"{u}}nnemann}}{{Bojchevski and G{\"{u}}nnemann}}}
\bibcite{survey}{{4}{2018}{{{Cai} et~al\unhbox \voidb@x \hbox {.}}}{{{Cai}, {Zheng}, and {Chang}}}}
\bibcite{secretsharer}{{5}{2019}{{Carlini et~al\unhbox \voidb@x \hbox {.}}}{{Carlini, Liu, Erlingsson, Kos, and Song}}}
\bibcite{tutorial}{{6}{2018}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Perozzi, Al-Rfou, and Skiena}}}
\bibcite{du2018topology}{{7}{2018}{{Du et~al\unhbox \voidb@x \hbox {.}}}{{Du, Zhang, Wu, Moura, and Kar}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{9}{section.6}}
\newlabel{related}{{6}{9}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussions and Conclusions}{9}{section.7}}
\newlabel{conclusions}{{7}{9}{Discussions and Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.15}}
\bibcite{stealml}{{8}{2019}{{Duddu and Rao}}{{Duddu and Rao}}}
\bibcite{timing}{{9}{2018}{{Duddu et~al\unhbox \voidb@x \hbox {.}}}{{Duddu, Samanta, Rao, and Balas}}}
\bibcite{modelinversion}{{10}{2015}{{Fredrikson et~al\unhbox \voidb@x \hbox {.}}}{{Fredrikson, Jha, and Ristenpart}}}
\bibcite{propertyinf}{{11}{2018}{{Ganju et~al\unhbox \voidb@x \hbox {.}}}{{Ganju, Wang, Yang, Gunter, and Borisov}}}
\bibcite{attributeinf}{{12}{2016a}{{Gong and Liu}}{{Gong and Liu}}}
\bibcite{socialinfer}{{13}{2016b}{{Gong and Liu}}{{Gong and Liu}}}
\bibcite{node2vec}{{14}{2016}{{Grover and Leskovec}}{{Grover and Leskovec}}}
\bibcite{NIPS20176703}{{15}{2017}{{Hamilton et~al\unhbox \voidb@x \hbox {.}}}{{Hamilton, Ying, and Leskovec}}}
\bibcite{logan}{{16}{2019}{{Hayes et~al\unhbox \voidb@x \hbox {.}}}{{Hayes, Melis, Danezis, and Cristofaro}}}
\bibcite{linksteal}{{17}{2020}{{He et~al\unhbox \voidb@x \hbox {.}}}{{He, Jia, Backes, Gong, and Zhang}}}
\bibcite{attriguard}{{18}{2018}{{Jia and Gong}}{{Jia and Gong}}}
\bibcite{memguard}{{19}{2019}{{Jia et~al\unhbox \voidb@x \hbox {.}}}{{Jia, Salem, Backes, Zhang, and Gong}}}
\bibcite{socialinfer2}{{20}{2017}{{Jia et~al\unhbox \voidb@x \hbox {.}}}{{Jia, Wang, Zhang, and Gong}}}
\bibcite{Kipf2016tc}{{21}{2017}{{Kipf and Welling}}{{Kipf and Welling}}}
\bibcite{klicpera2018combining}{{22}{2019}{{Klicpera et~al\unhbox \voidb@x \hbox {.}}}{{Klicpera, Bojchevski, and G\IeC {\"u}nnemann}}}
\bibcite{Li2018DeeperII}{{23}{2018}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Han, and Wu}}}
\bibcite{collabinf}{{24}{2019}{{Melis et~al\unhbox \voidb@x \hbox {.}}}{{Melis, Song, De~Cristofaro, and Shmatikov}}}
\bibcite{wordemb}{{25}{2013}{{Mikolov et~al\unhbox \voidb@x \hbox {.}}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{advreg}{{26}{2018}{{Nasr et~al\unhbox \voidb@x \hbox {.}}}{{Nasr, Shokri, and Houmansadr}}}
\bibcite{whitebox}{{27}{2019}{{{Nasr} et~al\unhbox \voidb@x \hbox {.}}}{{{Nasr}, {Shokri}, and {Houmansadr}}}}
\bibcite{nlp}{{28}{2020}{{Pan et~al\unhbox \voidb@x \hbox {.}}}{{Pan, Zhang, Ji, and Yang}}}
\bibcite{deepwalk}{{29}{2014}{{Perozzi et~al\unhbox \voidb@x \hbox {.}}}{{Perozzi, Al-Rfou, and Skiena}}}
\bibcite{ndss19salem}{{30}{2019}{{Salem et~al\unhbox \voidb@x \hbox {.}}}{{Salem, Zhang, Humbert, Berrang, Fritz, and Backes}}}
\bibcite{membershipinf}{{31}{2017}{{{Shokri} et~al\unhbox \voidb@x \hbox {.}}}{{{Shokri}, {Stronati}, {Song}, and {Shmatikov}}}}
\bibcite{textembleak}{{32}{2020}{{Song and Raghunathan}}{{Song and Raghunathan}}}
\bibcite{memorize}{{33}{2017}{{Song et~al\unhbox \voidb@x \hbox {.}}}{{Song, Ristenpart, and Shmatikov}}}
\bibcite{overlearninginf}{{34}{2020}{{Song and Shmatikov}}{{Song and Shmatikov}}}
\bibcite{princeton}{{35}{2020}{{Song and Mittal}}{{Song and Mittal}}}
\bibcite{tsne}{{36}{2008}{{van~der Maaten and Hinton}}{{van~der Maaten and Hinton}}}
\bibcite{velickovic2018graph}{{37}{2018}{{Veli\IeC {\v c}kovi\IeC {\'c} et~al\unhbox \voidb@x \hbox {.}}}{{Veli\IeC {\v c}kovi\IeC {\'c}, Cucurull, Casanova, Romero, Li\IeC {\`o}, and Bengio}}}
\bibcite{8418595}{{38}{2018}{{{Wang} and {Gong}}}{{{Wang} and {Gong}}}}
\bibcite{dpne}{{39}{2018}{{Xu et~al\unhbox \voidb@x \hbox {.}}}{{Xu, Yuan, Wu, and Phan}}}
\bibcite{dptext}{{40}{2019}{{Xuan-Son~Vu}}{{Xuan-Son~Vu}}}
\bibcite{zhou2018graph}{{41}{2018}{{Zhou et~al\unhbox \voidb@x \hbox {.}}}{{Zhou, Cui, Zhang, Yang, Liu, Wang, Li, and Sun}}}
\bibcite{robustdef2}{{42}{2019}{{Zhu et~al\unhbox \voidb@x \hbox {.}}}{{Zhu, Zhang, Cui, and Zhu}}}
\bibcite{graphatt}{{43}{2018}{{Z\"{u}gner et~al\unhbox \voidb@x \hbox {.}}}{{Z\"{u}gner, Akbarnejad, and G\"{u}nnemann}}}
\bibcite{robustdef1}{{44}{2019}{{Z\"{u}gner and G\"{u}nnemann}}{{Z\"{u}gner and G\"{u}nnemann}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
