This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in diffpriv
Warning--empty address in diffpriv
Warning--empty publisher in nodepoison
Warning--empty address in nodepoison
Warning--page numbers missing in both pages and numpages fields in nodepoison
Warning--empty publisher in secretsharer
Warning--empty address in secretsharer
Warning--no number and no volume in stealml
Warning--page numbers missing in both pages and numpages fields in stealml
Warning--empty publisher in modelinversion
Warning--empty address in modelinversion
Warning--empty publisher in propertyinf
Warning--empty address in propertyinf
Warning--empty publisher in attributeinf
Warning--empty address in attributeinf
Warning--empty publisher in socialinfer
Warning--empty address in socialinfer
Warning--empty publisher in node2vec
Warning--empty address in node2vec
Warning--page numbers missing in both pages and numpages fields in node2vec
Warning--empty publisher in NIPS20176703
Warning--empty address in NIPS20176703
Warning--unusual to have number, but no volume, for logan
Warning--empty publisher in attriguard
Warning--empty address in attriguard
Warning--empty publisher in memguard
Warning--empty address in memguard
Warning--empty publisher in socialinfer2
Warning--empty address in socialinfer2
Warning--empty publisher in Kipf2016tc
Warning--empty address in Kipf2016tc
Warning--page numbers missing in both pages and numpages fields in Kipf2016tc
Warning--empty publisher in klicpera2018combining
Warning--empty address in klicpera2018combining
Warning--page numbers missing in both pages and numpages fields in klicpera2018combining
Warning--empty publisher in Li2018DeeperII
Warning--empty address in Li2018DeeperII
Warning--page numbers missing in both pages and numpages fields in Li2018DeeperII
Warning--empty publisher in collabinf
Warning--empty address in collabinf
Warning--empty publisher in wordemb
Warning--empty address in wordemb
Warning--empty publisher in advreg
Warning--empty address in advreg
Warning--empty publisher in whitebox
Warning--empty address in whitebox
Warning--empty publisher in nlp
Warning--empty address in nlp
Warning--page numbers missing in both pages and numpages fields in nlp
Warning--empty publisher in deepwalk
Warning--empty address in deepwalk
Warning--empty publisher in ndss19salem
Warning--empty address in ndss19salem
Warning--page numbers missing in both pages and numpages fields in ndss19salem
Warning--empty publisher in membershipinf
Warning--empty address in membershipinf
Warning--empty publisher in memorize
Warning--empty address in memorize
Warning--empty publisher in overlearninginf
Warning--empty address in overlearninginf
Warning--page numbers missing in both pages and numpages fields in overlearninginf
Warning--no number and no volume in tsne
Warning--empty publisher in velickovic2018graph
Warning--empty address in velickovic2018graph
Warning--page numbers missing in both pages and numpages fields in velickovic2018graph
Warning--empty publisher in 8418595
Warning--empty address in 8418595
Warning--empty booktitle in dpne
Warning--empty publisher in dpne
Warning--empty address in dpne
Warning--empty publisher in dptext
Warning--empty address in dptext
Warning--page numbers missing in both pages and numpages fields in dptext
Warning--no number and no volume in zhou2018graph
Warning--page numbers missing in both pages and numpages fields in zhou2018graph
Warning--empty publisher in robustdef2
Warning--empty address in robustdef2
Warning--empty publisher in graphatt
Warning--empty address in graphatt
Warning--empty publisher in robustdef1
Warning--empty address in robustdef1
You've used 44 entries,
            5732 wiz_defined-function locations,
            1486 strings with 21231 characters,
and the built_in function-call counts, 54454 in all, are:
= -- 5932
> -- 2193
< -- 0
+ -- 733
- -- 737
* -- 3903
:= -- 5599
add.period$ -- 211
call.type$ -- 44
change.case$ -- 332
chr.to.int$ -- 43
cite$ -- 125
duplicate$ -- 5017
empty$ -- 3476
format.name$ -- 908
if$ -- 12806
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 180
newline$ -- 365
num.names$ -- 353
pop$ -- 2107
preamble$ -- 1
purify$ -- 726
quote$ -- 0
skip$ -- 1863
stack$ -- 0
substring$ -- 3927
swap$ -- 518
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1230
warning$ -- 81
while$ -- 299
width$ -- 0
write$ -- 741
(There were 81 warnings)
